spring.application.name=CafeManager-1


spring.datasource.url=jdbc:postgresql://localhost:5432/cafeMgmt
spring.datasource.username=cafeMgmt
spring.datasource.password=cafeMgmt
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update