spring.application.name=CafeManager-1


spring.datasource.url=jdbc:postgresql://localhost:5432/cafemanagement
spring.datasource.username=cafemanagement
spring.datasource.password=cafemanagement
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

server.port=8080
